[gd_scene load_steps=4 format=2]

[ext_resource path="res://Countdown.gd" type="Script" id=1]
[ext_resource path="res://fonts/Carlito-Bold-BIG.tres" type="DynamicFont" id=2]
[ext_resource path="res://bgm/countdown.ogg" type="AudioStream" id=3]

[node name="Countdown" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 512.0
margin_top = 264.0
margin_right = 512.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "SFX"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
